apiVersion: v1
kind: Pod
metadata:
  name: crashloop-demo
  labels:
    status: error-test
spec:
  containers:
  - name: error-container
    image: ubuntu
    # This command runs, then exits with an error code (1), 
    # triggering the crash loop.
    command: ["/bin/sh", "-c", "exit 1"]