apiVersion: v1
kind: Pod
metadata:
  name: image-pull-demo
spec:
  containers:
  - name: non-existent-container
    # This image does not exist on Docker Hub
    image: nginx:this-tag-does-not-exist-12345